<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>返回 | 冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.5f1155e8.css" as="style"><link rel="preload" href="/assets/js/app.4c8a9722.js" as="script"><link rel="preload" href="/assets/js/8.47d01e9e.js" as="script"><link rel="prefetch" href="/assets/js/1.da2de889.js"><link rel="prefetch" href="/assets/js/2.2b6be0d9.js"><link rel="prefetch" href="/assets/js/3.56014b3a.js"><link rel="prefetch" href="/assets/js/4.6cbc3f48.js"><link rel="prefetch" href="/assets/js/5.da0db2ac.js"><link rel="prefetch" href="/assets/js/6.7925dd2d.js"><link rel="prefetch" href="/assets/js/7.65b2e523.js"><link rel="prefetch" href="/assets/js/9.e5e8c936.js"><link rel="prefetch" href="/assets/js/10.3db3b64a.js"><link rel="prefetch" href="/assets/js/11.2bf6d870.js"><link rel="prefetch" href="/assets/js/12.4f16e43c.js"><link rel="prefetch" href="/assets/js/13.cd706600.js"><link rel="prefetch" href="/assets/js/14.381dd1c7.js"><link rel="prefetch" href="/assets/js/15.46ec2c9f.js"><link rel="prefetch" href="/assets/js/16.09cdeae5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f1155e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>返回</span><!----></p><ul class="sidebar-group-items"><li><a href="/info/company.html#返回" class="sidebar-link">返回</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/info/company.html#定制企业级专线" class="sidebar-link">定制企业级专线</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h2 id="返回"><a href="#返回" aria-hidden="true" class="header-anchor">#</a><a href="/info/#精品账号">返回</a></h2><h2 id="定制企业级专线"><a href="#定制企业级专线" aria-hidden="true" class="header-anchor">#</a> 定制企业级专线</h2><h5 id="适用人群"><a href="#适用人群" aria-hidden="true" class="header-anchor">#</a> 适用人群</h5><p><strong>公司内部经常有海外上网业务需求，对速度、安全性，匿名性有更高要求的人</strong></p><ol><li>起步价 499 /月（左右）</li><li>提供一台专属于你服务器（下载带宽 100 Mbps 理论值），可以自选服务器地区（香港、美国、日本）</li><li>推荐配置10个左右账号同时使用，专人维护，可开发票。</li></ol></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/8.47d01e9e.js" defer></script><script src="/assets/js/app.4c8a9722.js" defer></script>
  </body>
</html>
