<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>客户端扫一扫导入账号 | 冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.5f1155e8.css" as="style"><link rel="preload" href="/assets/js/app.4c8a9722.js" as="script"><link rel="preload" href="/assets/js/3.56014b3a.js" as="script"><link rel="prefetch" href="/assets/js/8.47d01e9e.js"><link rel="prefetch" href="/assets/js/1.da2de889.js"><link rel="prefetch" href="/assets/js/2.2b6be0d9.js"><link rel="prefetch" href="/assets/js/4.6cbc3f48.js"><link rel="prefetch" href="/assets/js/5.da0db2ac.js"><link rel="prefetch" href="/assets/js/6.7925dd2d.js"><link rel="prefetch" href="/assets/js/7.65b2e523.js"><link rel="prefetch" href="/assets/js/9.e5e8c936.js"><link rel="prefetch" href="/assets/js/10.3db3b64a.js"><link rel="prefetch" href="/assets/js/11.2bf6d870.js"><link rel="prefetch" href="/assets/js/12.4f16e43c.js"><link rel="prefetch" href="/assets/js/13.cd706600.js"><link rel="prefetch" href="/assets/js/14.381dd1c7.js"><link rel="prefetch" href="/assets/js/15.46ec2c9f.js"><link rel="prefetch" href="/assets/js/16.09cdeae5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f1155e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/info/" class="sidebar-link">开始</a></li></ul></div><div class="page"><div class="content"><h2 id="客户端扫一扫导入账号"><a href="#客户端扫一扫导入账号" aria-hidden="true" class="header-anchor">#</a> 客户端扫一扫导入账号</h2><ol><li><p>你需要有一个 <a href="/info/#客户端">客户端 </a></p></li><li><p>一个账号，<a href="/info/#获取账号">点击获取账号</a></p></li><li><p>你得知道扫一扫功能在哪？如下图所示</p></li></ol><h5 id="window-电脑"><a href="#window-电脑" aria-hidden="true" class="header-anchor">#</a> Window 电脑</h5><p><img src="/assets/win-qrcode.jpg" alt></p><h5 id="mac-电脑"><a href="#mac-电脑" aria-hidden="true" class="header-anchor">#</a> Mac 电脑</h5><p><img src="/assets/mac-qrcode.png" alt></p><h5 id="andriod-手机"><a href="#andriod-手机" aria-hidden="true" class="header-anchor">#</a> Andriod 手机</h5><p><img src="/assets/an-qrcode.jpg" alt></p><p><img src="/assets/an-qrcode2.jpg" alt></p><h5 id="iphone-手机"><a href="#iphone-手机" aria-hidden="true" class="header-anchor">#</a> iPhone 手机</h5><p><img src="/assets/iphone-qrcode.jpg" alt></p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/3.56014b3a.js" defer></script><script src="/assets/js/app.4c8a9722.js" defer></script>
  </body>
</html>
