<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>返回 | 冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.5f1155e8.css" as="style"><link rel="preload" href="/assets/js/app.4c8a9722.js" as="script"><link rel="preload" href="/assets/js/2.2b6be0d9.js" as="script"><link rel="prefetch" href="/assets/js/8.47d01e9e.js"><link rel="prefetch" href="/assets/js/1.da2de889.js"><link rel="prefetch" href="/assets/js/3.56014b3a.js"><link rel="prefetch" href="/assets/js/4.6cbc3f48.js"><link rel="prefetch" href="/assets/js/5.da0db2ac.js"><link rel="prefetch" href="/assets/js/6.7925dd2d.js"><link rel="prefetch" href="/assets/js/7.65b2e523.js"><link rel="prefetch" href="/assets/js/9.e5e8c936.js"><link rel="prefetch" href="/assets/js/10.3db3b64a.js"><link rel="prefetch" href="/assets/js/11.2bf6d870.js"><link rel="prefetch" href="/assets/js/12.4f16e43c.js"><link rel="prefetch" href="/assets/js/13.cd706600.js"><link rel="prefetch" href="/assets/js/14.381dd1c7.js"><link rel="prefetch" href="/assets/js/15.46ec2c9f.js"><link rel="prefetch" href="/assets/js/16.09cdeae5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f1155e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>返回</span><!----></p><ul class="sidebar-group-items"><li><a href="/info/topuser.html#返回" class="sidebar-link">返回</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/info/topuser.html#顶级账号" class="sidebar-link">顶级账号</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h2 id="返回"><a href="#返回" aria-hidden="true" class="header-anchor">#</a><a href="/info/#精品账号">返回</a></h2><h2 id="顶级账号"><a href="#顶级账号" aria-hidden="true" class="header-anchor">#</a> 顶级账号</h2><h4 id="顶级节点"><a href="#顶级节点" aria-hidden="true" class="header-anchor">#</a> 顶级节点</h4><ul><li>其余节点</li><li><code>顶级｜美国7s</code>  50.116.27.**</li><li><code>顶级｜美国8s</code>  45.56.77.**</li></ul><h5 id="速度"><a href="#速度" aria-hidden="true" class="header-anchor">#</a> 速度</h5><ul><li><strong>跟精品差不多，贵在使用人数极少，稳定性强</strong></li></ul><h5 id="价格"><a href="#价格" aria-hidden="true" class="header-anchor">#</a> 价格</h5><table><thead><tr><th style="text-align:center">月账号</th><th style="text-align:center">季账号</th><th style="text-align:center">半年号</th><th style="text-align:center">年账号</th></tr></thead><tbody><tr><td style="text-align:center"><strong>30</strong> 天 / 90 元</td><td style="text-align:center"><strong>90</strong> 天 / <s>270 元</s></td><td style="text-align:center"><strong>180</strong> 天 / <s>540 元</s></td><td style="text-align:center"><strong>360</strong> 天 / <s>1080 元</s></td></tr><tr><td style="text-align:center">无</td><td style="text-align:center">优惠价 258 元</td><td style="text-align:center">优惠价 508 元</td><td style="text-align:center">优惠价 999 元</td></tr></tbody></table><h5 id="支持"><a href="#支持" aria-hidden="true" class="header-anchor">#</a> 支持</h5><ul><li><strong>不限流量</strong>；<a href="#">推荐不超过5台设备连接</a></li><li>支持其余节点、<a href="#%E9%A1%B6%E7%BA%A7%E8%8A%82%E7%82%B9">『顶级』节点</a>，<strong>推荐适合追求超高稳定的人群</strong><code>少数人选择</code></li><li><strong>可自定义密码</strong>，一次机会，隔天生效</li><li>5 次人工服务、不退款，考虑清楚，顶级账号仅限 <a href="#%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0">『人工购买』</a> 需提前预约</li></ul><div class="tip custom-block"><p class="custom-block-title">提示</p><p>对速度、安全性，匿名性有更高要求的公司群体使用，可以了解下 <a href="/info/company.html">定制企业级专线</a></p></div></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/2.2b6be0d9.js" defer></script><script src="/assets/js/app.4c8a9722.js" defer></script>
  </body>
</html>
