<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="连接更大的世界">
    
    
    <link rel="preload" href="/assets/css/0.styles.f6823278.css" as="style"><link rel="preload" href="/assets/js/app.6bf5aa0a.js" as="script"><link rel="prefetch" href="/assets/js/1.0f36ba4e.js"><link rel="prefetch" href="/assets/js/10.0d473d6c.js"><link rel="prefetch" href="/assets/js/11.c5294349.js"><link rel="prefetch" href="/assets/js/12.334f761b.js"><link rel="prefetch" href="/assets/js/13.ca68be47.js"><link rel="prefetch" href="/assets/js/14.b725dbed.js"><link rel="prefetch" href="/assets/js/15.46d4220a.js"><link rel="prefetch" href="/assets/js/16.973d7d3e.js"><link rel="prefetch" href="/assets/js/17.f8bf2b38.js"><link rel="prefetch" href="/assets/js/18.4fa49d69.js"><link rel="prefetch" href="/assets/js/19.da310c80.js"><link rel="prefetch" href="/assets/js/20.6ed70c4f.js"><link rel="prefetch" href="/assets/js/21.e8f4eb49.js"><link rel="prefetch" href="/assets/js/22.e6fa1729.js"><link rel="prefetch" href="/assets/js/23.39109729.js"><link rel="prefetch" href="/assets/js/24.fe428e35.js"><link rel="prefetch" href="/assets/js/3.92003fe7.js"><link rel="prefetch" href="/assets/js/4.03d2d802.js"><link rel="prefetch" href="/assets/js/5.381ac3e8.js"><link rel="prefetch" href="/assets/js/6.5928869a.js"><link rel="prefetch" href="/assets/js/7.135fe3eb.js"><link rel="prefetch" href="/assets/js/8.58857359.js"><link rel="prefetch" href="/assets/js/9.92d6e3d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6823278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.6bf5aa0a.js" defer></script>
  </body>
</html>
