<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="连接更大的世界">
    
    
    <link rel="preload" href="/assets/css/0.styles.f6823278.css" as="style"><link rel="preload" href="/assets/js/app.6bf5aa0a.js" as="script"><link rel="preload" href="/assets/js/9.92d6e3d1.js" as="script"><link rel="prefetch" href="/assets/js/1.0f36ba4e.js"><link rel="prefetch" href="/assets/js/10.0d473d6c.js"><link rel="prefetch" href="/assets/js/11.c5294349.js"><link rel="prefetch" href="/assets/js/12.334f761b.js"><link rel="prefetch" href="/assets/js/13.ca68be47.js"><link rel="prefetch" href="/assets/js/14.b725dbed.js"><link rel="prefetch" href="/assets/js/15.46d4220a.js"><link rel="prefetch" href="/assets/js/16.973d7d3e.js"><link rel="prefetch" href="/assets/js/17.f8bf2b38.js"><link rel="prefetch" href="/assets/js/18.4fa49d69.js"><link rel="prefetch" href="/assets/js/19.da310c80.js"><link rel="prefetch" href="/assets/js/20.6ed70c4f.js"><link rel="prefetch" href="/assets/js/21.e8f4eb49.js"><link rel="prefetch" href="/assets/js/22.e6fa1729.js"><link rel="prefetch" href="/assets/js/23.39109729.js"><link rel="prefetch" href="/assets/js/24.fe428e35.js"><link rel="prefetch" href="/assets/js/3.92003fe7.js"><link rel="prefetch" href="/assets/js/4.03d2d802.js"><link rel="prefetch" href="/assets/js/5.381ac3e8.js"><link rel="prefetch" href="/assets/js/6.5928869a.js"><link rel="prefetch" href="/assets/js/7.135fe3eb.js"><link rel="prefetch" href="/assets/js/8.58857359.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f6823278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links" style="max-width:nullpx;"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link">如何使用</a></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link">如何使用</a></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/info/" class="sidebar-link">开始</a></li></ul> </div> <div class="home"><div class="hero"><img src="/logom.png" alt="hero"> <p class="description">
      连接更大的世界
    </p> <p class="action"><a href="/info/#获取账号" class="nav-link action-button">免费体验</a></p></div> <div class="features"><div class="feature"><h2>超级快</h2> <p>Google BBR 狂暴加速。高速上 Google、Youtube、FaceBook、WhatsApp、Twitter</p></div><div class="feature"><h2>服务人群</h2> <p>设计开发 留学科研 海淘代购 国外友人 海外业务 游戏影视</p></div><div class="feature"><h2>易于使用</h2> <p>在大多数平台上都可用，支持Windows、Linux、Mac、Android，iOS和OpenWRT</p></div></div> <div class="content custom"></div> <div class="footer">
    MIT Licensed | Copyright © Since 2016 冷羊, All rights reserved
  </div></div> <!----></div></div>
    <script src="/assets/js/app.6bf5aa0a.js" defer></script><script src="/assets/js/9.92d6e3d1.js" defer></script>
  </body>
</html>
