<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>返回 | 冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.7f58bded.css" as="style"><link rel="preload" href="/assets/js/app.bfcf8508.js" as="script"><link rel="preload" href="/assets/js/10.d45d08cb.js" as="script"><link rel="prefetch" href="/assets/js/7.7c789524.js"><link rel="prefetch" href="/assets/js/1.bd550a68.js"><link rel="prefetch" href="/assets/js/2.323de607.js"><link rel="prefetch" href="/assets/js/3.d62bee63.js"><link rel="prefetch" href="/assets/js/4.dd46c0ab.js"><link rel="prefetch" href="/assets/js/5.cda3f5c5.js"><link rel="prefetch" href="/assets/js/6.dd0644f3.js"><link rel="prefetch" href="/assets/js/8.40f01e16.js"><link rel="prefetch" href="/assets/js/9.4d54296b.js"><link rel="prefetch" href="/assets/js/11.19cb2f6f.js"><link rel="prefetch" href="/assets/js/12.845cbeae.js"><link rel="prefetch" href="/assets/js/13.b4e3a4f0.js"><link rel="prefetch" href="/assets/js/14.2e7da503.js"><link rel="prefetch" href="/assets/js/15.a6632053.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f58bded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>返回</span><!----></p><ul class="sidebar-group-items"><li><a href="/info/autobuy.html#返回" class="sidebar-link">返回</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/info/autobuy.html#自动购买账号" class="sidebar-link">自动购买账号</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h2 id="返回"><a href="#返回" aria-hidden="true" class="header-anchor">#</a><a href="/info/#如何购买">返回</a></h2><h2 id="自动购买账号"><a href="#自动购买账号" aria-hidden="true" class="header-anchor">#</a> 自动购买账号</h2><p><strong>准备工作</strong></p><p>一台可以支持 <strong>微信/支付宝</strong> 支付的手机，且余额充足</p><blockquote><p>步骤</p></blockquote><ol><li><p>点击 <a href="http://ipay.obslive.net/chongzhi" target="_blank" rel="noopener noreferrer">普通账号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> / <a href="http://ipay.obslive.net/chong2" target="_blank" rel="noopener noreferrer">精品账号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>购买进跳转到购买地址</p></li><li><p>选择对应账号套餐价格，选择支付方式，输入用户手机号码，点击 <strong>支付</strong>  按钮</p></li><li><p>扫码支付，网页自动跳转，完成购买，保存好账号。参考<a href="/info/#使用步骤">使用教程</a></p></li></ol></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/10.d45d08cb.js" defer></script><script src="/assets/js/app.bfcf8508.js" defer></script>
  </body>
</html>
