<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>返回 | 冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.7f58bded.css" as="style"><link rel="preload" href="/assets/js/app.bfcf8508.js" as="script"><link rel="preload" href="/assets/js/6.dd0644f3.js" as="script"><link rel="prefetch" href="/assets/js/7.7c789524.js"><link rel="prefetch" href="/assets/js/1.bd550a68.js"><link rel="prefetch" href="/assets/js/2.323de607.js"><link rel="prefetch" href="/assets/js/3.d62bee63.js"><link rel="prefetch" href="/assets/js/4.dd46c0ab.js"><link rel="prefetch" href="/assets/js/5.cda3f5c5.js"><link rel="prefetch" href="/assets/js/8.40f01e16.js"><link rel="prefetch" href="/assets/js/9.4d54296b.js"><link rel="prefetch" href="/assets/js/10.d45d08cb.js"><link rel="prefetch" href="/assets/js/11.19cb2f6f.js"><link rel="prefetch" href="/assets/js/12.845cbeae.js"><link rel="prefetch" href="/assets/js/13.b4e3a4f0.js"><link rel="prefetch" href="/assets/js/14.2e7da503.js"><link rel="prefetch" href="/assets/js/15.a6632053.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f58bded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>返回</span><!----></p><ul class="sidebar-group-items"><li><a href="/info/iphoneset.html#返回" class="sidebar-link">返回</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/info/iphoneset.html#app-store-转区" class="sidebar-link">App Store 转区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/iphoneset.html#原因" class="sidebar-link">原因</a></li><li class="sidebar-sub-header"><a href="/info/iphoneset.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h2 id="返回"><a href="#返回" aria-hidden="true" class="header-anchor">#</a><a href="/info/#iphone-使用教程">返回</a></h2><h2 id="app-store-转区"><a href="#app-store-转区" aria-hidden="true" class="header-anchor">#</a> App Store 转区</h2><h3 id="原因"><a href="#原因" aria-hidden="true" class="header-anchor">#</a> 原因</h3><p>因为政策原因，苹果应用商店（App Store）将许多 VPN 应用下架了。为了能正常使用这些应用，需要通过 App Store 转区才能进行购买/安装。</p><h3 id="解决方案"><a href="#解决方案" aria-hidden="true" class="header-anchor">#</a> 解决方案</h3><p>去淘宝找买家买一个<strong>香港 Apple 账号</strong>，记得要买家给你账号充点钱。</p><p>用香港账号，登陆 Appstore，然后搜索 <strong>shadowrocket</strong>。一个蓝色的小火箭图标的app，把他买下安装。日后如果你不小心手贱删除了app，Do it again.</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/6.dd0644f3.js" defer></script><script src="/assets/js/app.bfcf8508.js" defer></script>
  </body>
</html>
