<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.7f58bded.css" as="style"><link rel="preload" href="/assets/js/app.bfcf8508.js" as="script"><link rel="preload" href="/assets/js/4.dd46c0ab.js" as="script"><link rel="prefetch" href="/assets/js/7.7c789524.js"><link rel="prefetch" href="/assets/js/1.bd550a68.js"><link rel="prefetch" href="/assets/js/2.323de607.js"><link rel="prefetch" href="/assets/js/3.d62bee63.js"><link rel="prefetch" href="/assets/js/5.cda3f5c5.js"><link rel="prefetch" href="/assets/js/6.dd0644f3.js"><link rel="prefetch" href="/assets/js/8.40f01e16.js"><link rel="prefetch" href="/assets/js/9.4d54296b.js"><link rel="prefetch" href="/assets/js/10.d45d08cb.js"><link rel="prefetch" href="/assets/js/11.19cb2f6f.js"><link rel="prefetch" href="/assets/js/12.845cbeae.js"><link rel="prefetch" href="/assets/js/13.b4e3a4f0.js"><link rel="prefetch" href="/assets/js/14.2e7da503.js"><link rel="prefetch" href="/assets/js/15.a6632053.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f58bded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/info/" class="sidebar-link">开始</a></li></ul></div><div class="page"><div class="content"><h2 id="返回"><a href="#返回" aria-hidden="true" class="header-anchor">#</a><a href="/info/node.html">返回</a></h2><h3 id="节点的含义"><a href="#节点的含义" aria-hidden="true" class="header-anchor">#</a> 节点的含义</h3><p>每个节点，相当于手机上不同的移动、联通卡，每种卡信号质量不一样，且只能用一张卡，不支持双卡双待。选择适合自己的节点，就相当于选择适合自己的手机 SIM 卡。节点属于账号一部分，不能脱离账号使用。</p><h3 id="切换节点方法"><a href="#切换节点方法" aria-hidden="true" class="header-anchor">#</a> 切换节点方法</h3><p>先说，为什么你偶尔要切换节点？</p><p><strong>「极少情况下」</strong>，你在某个山区里，代理没信号，访问不了你想访问的东西。这时你就需要换不同手机卡，来避免信号不稳定、而连不上的情况。前提是你带宽网络环境良好。</p><p><strong>「具体操作」</strong> 账号上的信息，端口、密码不变，改变服务器地址即可。普通用户用【节点地址】普通开头的地址，精品用户用户精品开头地址。只输入数字串，不要前面中文汉字，不要输入多余空格</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/4.dd46c0ab.js" defer></script><script src="/assets/js/app.bfcf8508.js" defer></script>
  </body>
</html>
