<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>返回 | 冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.fc6dc662.css" as="style"><link rel="preload" href="/assets/js/app.c6039406.js" as="script"><link rel="preload" href="/assets/js/2.4012ee10.js" as="script"><link rel="preload" href="/assets/js/13.66408ffd.js" as="script"><link rel="prefetch" href="/assets/js/10.d0619a1f.js"><link rel="prefetch" href="/assets/js/11.20293fe4.js"><link rel="prefetch" href="/assets/js/12.1c5bd1f7.js"><link rel="prefetch" href="/assets/js/14.b83ae223.js"><link rel="prefetch" href="/assets/js/15.23acae92.js"><link rel="prefetch" href="/assets/js/16.d59e082b.js"><link rel="prefetch" href="/assets/js/17.a610ec82.js"><link rel="prefetch" href="/assets/js/18.93cbda5f.js"><link rel="prefetch" href="/assets/js/19.f002be4b.js"><link rel="prefetch" href="/assets/js/20.1df966f2.js"><link rel="prefetch" href="/assets/js/21.abc20251.js"><link rel="prefetch" href="/assets/js/22.9cce73d9.js"><link rel="prefetch" href="/assets/js/23.6085f6c1.js"><link rel="prefetch" href="/assets/js/3.19f20ee8.js"><link rel="prefetch" href="/assets/js/4.21779b8f.js"><link rel="prefetch" href="/assets/js/5.3e30caf2.js"><link rel="prefetch" href="/assets/js/6.e1a896da.js"><link rel="prefetch" href="/assets/js/7.7e3481be.js"><link rel="prefetch" href="/assets/js/8.48943fad.js"><link rel="prefetch" href="/assets/js/9.3ab159e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6dc662.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>返回</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/info/company.html#返回" class="sidebar-link">返回</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/info/company.html#定制企业级专线" class="sidebar-link">定制企业级专线</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="返回"><a href="#返回" class="header-anchor">#</a> <a href="/info/#收费账号">返回</a></h2> <h2 id="定制企业级专线"><a href="#定制企业级专线" class="header-anchor">#</a> 定制企业级专线</h2> <h5 id="适用人群"><a href="#适用人群" class="header-anchor">#</a> 适用人群</h5> <p><strong>公司内部经常有海外上网业务需求，对速度、安全性，匿名性有更高要求的人</strong></p> <h5 id="服务内容"><a href="#服务内容" class="header-anchor">#</a> 服务内容</h5> <ol><li><strong>专门提供一个代理服务器IP，可自定义企业代理账号 10～20 个</strong></li> <li>专人维护代理服务器，有问题及时沟通，企业放心使用，可开发票</li> <li>需要提前预约客服沟通，选取服务器地址，缴 20 % 定金</li></ol> <table><thead><tr><th style="text-align:center;">服务器地址</th> <th>流量</th> <th>带宽</th> <th>延迟</th> <th>价格</th></tr></thead> <tbody><tr><td style="text-align:center;">美国/日本/英国/新加坡</td> <td>500 GB</td> <td>100 Mbps</td> <td>200～300 ms 左右</td> <td><strong>99</strong> 美金 / 月</td></tr> <tr><td style="text-align:center;">韩国</td> <td>500 GB</td> <td>100 Mbps</td> <td>80 ms 以内</td> <td><strong>109</strong> 美金 / 月</td></tr></tbody></table> <p>（使用服务器，下载流量超过 500G，需补缴 30 美金 500 GB 流量包）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6039406.js" defer></script><script src="/assets/js/2.4012ee10.js" defer></script><script src="/assets/js/13.66408ffd.js" defer></script>
  </body>
</html>
