<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何设置哪些网站走代理，哪些网站不走代理？ | 冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.fc6dc662.css" as="style"><link rel="preload" href="/assets/js/app.c6039406.js" as="script"><link rel="preload" href="/assets/js/2.4012ee10.js" as="script"><link rel="preload" href="/assets/js/18.93cbda5f.js" as="script"><link rel="prefetch" href="/assets/js/10.d0619a1f.js"><link rel="prefetch" href="/assets/js/11.20293fe4.js"><link rel="prefetch" href="/assets/js/12.1c5bd1f7.js"><link rel="prefetch" href="/assets/js/13.66408ffd.js"><link rel="prefetch" href="/assets/js/14.b83ae223.js"><link rel="prefetch" href="/assets/js/15.23acae92.js"><link rel="prefetch" href="/assets/js/16.d59e082b.js"><link rel="prefetch" href="/assets/js/17.a610ec82.js"><link rel="prefetch" href="/assets/js/19.f002be4b.js"><link rel="prefetch" href="/assets/js/20.1df966f2.js"><link rel="prefetch" href="/assets/js/21.abc20251.js"><link rel="prefetch" href="/assets/js/22.9cce73d9.js"><link rel="prefetch" href="/assets/js/23.6085f6c1.js"><link rel="prefetch" href="/assets/js/3.19f20ee8.js"><link rel="prefetch" href="/assets/js/4.21779b8f.js"><link rel="prefetch" href="/assets/js/5.3e30caf2.js"><link rel="prefetch" href="/assets/js/6.e1a896da.js"><link rel="prefetch" href="/assets/js/7.7e3481be.js"><link rel="prefetch" href="/assets/js/8.48943fad.js"><link rel="prefetch" href="/assets/js/9.3ab159e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6dc662.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="如何设置哪些网站走代理，哪些网站不走代理？"><a href="#如何设置哪些网站走代理，哪些网站不走代理？" class="header-anchor">#</a> 如何设置哪些网站走代理，哪些网站不走代理？</h4> <p>1.右键桌面右下角的小飞机图标，选择PAC，然后选择更新本地PAC为GFWList</p> <p><strong>GFWList</strong> (是一个为中国大陆墙内用户的网址列表，其收集整理了一些被墙的网站，并且在不断维护更新)</p> <p><img src="/assets/ddd.png" alt=""></p> <p>2.如果你想手动添加某个网站到 <strong>PAC文件规则</strong>里面，选择 <strong>编辑本地 PAC 文件</strong></p> <p><img src="/assets/ssss.png" alt=""></p> <p>3.<a href="http://www.cnblogs.com/edward2013/p/5560836.html" target="_blank" rel="noopener noreferrer">浅析PAC，教你动手修改你的PAC文件及user-rule文件实现自动代理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6039406.js" defer></script><script src="/assets/js/2.4012ee10.js" defer></script><script src="/assets/js/18.93cbda5f.js" defer></script>
  </body>
</html>
