<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊条款 | 冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.fc6dc662.css" as="style"><link rel="preload" href="/assets/js/app.c6039406.js" as="script"><link rel="preload" href="/assets/js/2.4012ee10.js" as="script"><link rel="preload" href="/assets/js/21.abc20251.js" as="script"><link rel="prefetch" href="/assets/js/10.d0619a1f.js"><link rel="prefetch" href="/assets/js/11.20293fe4.js"><link rel="prefetch" href="/assets/js/12.1c5bd1f7.js"><link rel="prefetch" href="/assets/js/13.66408ffd.js"><link rel="prefetch" href="/assets/js/14.b83ae223.js"><link rel="prefetch" href="/assets/js/15.23acae92.js"><link rel="prefetch" href="/assets/js/16.d59e082b.js"><link rel="prefetch" href="/assets/js/17.a610ec82.js"><link rel="prefetch" href="/assets/js/18.93cbda5f.js"><link rel="prefetch" href="/assets/js/19.f002be4b.js"><link rel="prefetch" href="/assets/js/20.1df966f2.js"><link rel="prefetch" href="/assets/js/22.9cce73d9.js"><link rel="prefetch" href="/assets/js/23.6085f6c1.js"><link rel="prefetch" href="/assets/js/3.19f20ee8.js"><link rel="prefetch" href="/assets/js/4.21779b8f.js"><link rel="prefetch" href="/assets/js/5.3e30caf2.js"><link rel="prefetch" href="/assets/js/6.e1a896da.js"><link rel="prefetch" href="/assets/js/7.7e3481be.js"><link rel="prefetch" href="/assets/js/8.48943fad.js"><link rel="prefetch" href="/assets/js/9.3ab159e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6dc662.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="冷羊条款"><a href="#冷羊条款" class="header-anchor">#</a> 冷羊条款</h2> <p>欢迎您使用冷羊服务。</p> <p>请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不使用冷羊提供的服务</p> <h3 id="使用规则"><a href="#使用规则" class="header-anchor">#</a> 使用规则</h3> <ul><li><p>反对宪法所确定的基本原则的；</p></li> <li><p>传播危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的内容；</p></li> <li><p>损害国家荣誉和利益的；</p></li> <li><p>煽动民族仇恨、民族歧视，破坏民族团结的；</p></li> <li><p>侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；</p></li> <li><p>破坏国家宗教政策，宣扬邪教和封建迷信的；</p></li> <li><p>散布谣言，扰乱社会秩序，破坏社会稳定的；</p></li> <li><p>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p></li> <li><p>侮辱或者诽谤他人，侵害他人合法权益的；</p></li></ul> <p>若用户违反条款中使用协议，冷羊有权停止用户使用权。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6039406.js" defer></script><script src="/assets/js/2.4012ee10.js" defer></script><script src="/assets/js/21.abc20251.js" defer></script>
  </body>
</html>
