<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.245a607f.css" as="style"><link rel="preload" href="/assets/js/app.73a61518.js" as="script"><link rel="prefetch" href="/assets/js/1.82702c73.js"><link rel="prefetch" href="/assets/js/10.9ce6d569.js"><link rel="prefetch" href="/assets/js/11.420a6c00.js"><link rel="prefetch" href="/assets/js/12.a90d2656.js"><link rel="prefetch" href="/assets/js/13.73602a63.js"><link rel="prefetch" href="/assets/js/14.e2e512b1.js"><link rel="prefetch" href="/assets/js/15.28bd5e8c.js"><link rel="prefetch" href="/assets/js/16.9d58e050.js"><link rel="prefetch" href="/assets/js/17.61e27b31.js"><link rel="prefetch" href="/assets/js/18.765f0907.js"><link rel="prefetch" href="/assets/js/19.65beaac0.js"><link rel="prefetch" href="/assets/js/2.dc8227a2.js"><link rel="prefetch" href="/assets/js/20.07d28c13.js"><link rel="prefetch" href="/assets/js/21.3911070c.js"><link rel="prefetch" href="/assets/js/22.9929c41f.js"><link rel="prefetch" href="/assets/js/23.0d098cfa.js"><link rel="prefetch" href="/assets/js/24.b6042a6f.js"><link rel="prefetch" href="/assets/js/25.7cc414f9.js"><link rel="prefetch" href="/assets/js/26.3b604aac.js"><link rel="prefetch" href="/assets/js/27.7da1582c.js"><link rel="prefetch" href="/assets/js/4.d51cfff8.js"><link rel="prefetch" href="/assets/js/5.3b581160.js"><link rel="prefetch" href="/assets/js/6.528cecda.js"><link rel="prefetch" href="/assets/js/7.c9e3ed19.js"><link rel="prefetch" href="/assets/js/8.72fd1c5e.js"><link rel="prefetch" href="/assets/js/9.98b527b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.245a607f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.73a61518.js" defer></script>
  </body>
</html>
