<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.fc6dc662.css" as="style"><link rel="preload" href="/assets/js/app.c6039406.js" as="script"><link rel="preload" href="/assets/js/7.7e3481be.js" as="script"><link rel="prefetch" href="/assets/js/10.d0619a1f.js"><link rel="prefetch" href="/assets/js/11.20293fe4.js"><link rel="prefetch" href="/assets/js/12.1c5bd1f7.js"><link rel="prefetch" href="/assets/js/13.66408ffd.js"><link rel="prefetch" href="/assets/js/14.b83ae223.js"><link rel="prefetch" href="/assets/js/15.23acae92.js"><link rel="prefetch" href="/assets/js/16.d59e082b.js"><link rel="prefetch" href="/assets/js/17.a610ec82.js"><link rel="prefetch" href="/assets/js/18.93cbda5f.js"><link rel="prefetch" href="/assets/js/19.f002be4b.js"><link rel="prefetch" href="/assets/js/2.4012ee10.js"><link rel="prefetch" href="/assets/js/20.1df966f2.js"><link rel="prefetch" href="/assets/js/21.abc20251.js"><link rel="prefetch" href="/assets/js/22.9cce73d9.js"><link rel="prefetch" href="/assets/js/23.6085f6c1.js"><link rel="prefetch" href="/assets/js/3.19f20ee8.js"><link rel="prefetch" href="/assets/js/4.21779b8f.js"><link rel="prefetch" href="/assets/js/5.3e30caf2.js"><link rel="prefetch" href="/assets/js/6.e1a896da.js"><link rel="prefetch" href="/assets/js/8.48943fad.js"><link rel="prefetch" href="/assets/js/9.3ab159e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc6dc662.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6039406.js" defer></script><script src="/assets/js/7.7e3481be.js" defer></script>
  </body>
</html>
