<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/16.c59c801f.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link router-link-exact-active router-link-active">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link router-link-exact-active router-link-active">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="公司级专线"><a href="#公司级专线" class="header-anchor">#</a> 公司级专线</h2> <h4 id="为什么有公司用的专线？"><a href="#为什么有公司用的专线？" class="header-anchor">#</a> 为什么有公司用的专线？</h4> <p>公司内部有多台设备，同一个网络下有海外上网业务，对<strong>稳定、速度、安全、匿名性</strong>有更高要求的团队。尤其是<strong>稳定性</strong>，绝不是其他小友商为了钱不负责，说跑就跑。团队用<strong>两台互联大厂服务器</strong>做境内外中转侨联，配合自有研发神秘技术，保证长期使用稳定性。客户公司须配合提供中国经营营业执照信息审批。</p> <h5 id="订购流程"><a href="#订购流程" class="header-anchor">#</a> 订购流程</h5> <p>联系客服——&gt;商谈业务使用场景——&gt;选好套餐</p> <p>——&gt;预付20%定金——&gt;等三天内搭建——&gt;交付最终企业专线</p> <p>——&gt;公司三天测试使用——&gt;交易完成，余款结清</p> <h5 id="月付套餐"><a href="#月付套餐" class="header-anchor">#</a> 月付套餐</h5> <table><thead><tr><th style="text-align:center;">服务器</th> <th>流量</th> <th>带宽与延迟</th> <th>价格</th></tr></thead> <tbody><tr><td style="text-align:center;">中转美/港/韩/新坡</td> <td>500 GB</td> <td>2 Mbps/ 150 ms以内</td> <td><strong>180</strong> 美金 / 月</td></tr> <tr><td style="text-align:center;">同上</td> <td>1000 GB</td> <td>2 Mbps / 120ms</td> <td><strong>180</strong>  美金 + 150元 / 月</td></tr> <tr><td style="text-align:center;">同上</td> <td>1GB / 2元</td> <td><strong>不限速</strong> / 120 ms</td> <td><strong>100</strong>   美金 / 月(不包流量)</td></tr></tbody></table> <ol><li><strong>提供一个国内服务器静态公网IP，一次性配置企业代理账号 10～50 个，or More</strong></li> <li>专人维护服务器，有问题线上沟通，放心使用，可开发票</li></ol> <h5 id="风险与保障"><a href="#风险与保障" class="header-anchor">#</a> 风险与保障</h5> <ol><li>公司验货三天内测试期内，如果出现问题， 定金无理由全额退款</li> <li>超过测试期后，从预付定金那天起至15天内，可免费维修一次直至修好</li> <li>不满意维修效果，15天内退款30%，15天后退款20%</li></ol> <p>（上诉保证条款指针对月付客户，不包含按季度收费标准的客户）</p> <h5 id="往日的套餐海报"><a href="#往日的套餐海报" class="header-anchor">#</a> 往日的套餐海报</h5> <p><img src="/assets/emp1.png" alt="emp1.png"> <img src="/assets/emp2.png" alt="emp2.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/16.c59c801f.js" defer></script>
  </body>
</html>
