<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推荐有奖 | 冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/17.2c68f2ea.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link router-link-exact-active router-link-active">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link router-link-exact-active router-link-active">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="推荐有奖"><a href="#推荐有奖" class="header-anchor">#</a> 推荐有奖</h2> <p><img src="/assets/sharexx.png" alt=""></p> <h5 id="活动内容"><a href="#活动内容" class="header-anchor">#</a> 活动内容</h5> <p>送给朋友 5 元购买优惠，当 TA 首次购买账号时</p> <p><strong>您奖获得 10 元奖励</strong></p> <h5 id="参与方式"><a href="#参与方式" class="header-anchor">#</a> 参与方式</h5> <p>长按下面链接复制粘贴分享给你的朋友，有机会获得 10 元推荐奖励</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://bit.ly/2pxABB4
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/17.2c68f2ea.js" defer></script>
  </body>
</html>
