<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/18.c719c995.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="普通节点"><a href="#普通节点" class="header-anchor">#</a> 普通节点</h4> <h5 id="速度-图"><a href="#速度-图" class="header-anchor">#</a> 速度 ( 图 )</h5> <table><thead><tr><th style="text-align:center;"><code>服务器|美国4s|升级</code> 45.33.117.**</th> <th style="text-align:center;"><code>服务器|美国6s|升级</code> 45.56.123.**</th></tr></thead> <tbody><tr><td style="text-align:center;"><img src="/assets/7372945673.png" alt="7372945673.png"></td> <td style="text-align:center;"><img src="/assets/7380944645.png" alt="7380944645.png"></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>后缀<code>升级</code>标记的节点，立秋之后升级过，升级后稳定率提升 <strong>48</strong> % ，速度提升 <strong>53</strong> %</p> <p>速度测试数据均来源 <a href="http://www.speedtest.net/" target="_blank" rel="noopener noreferrer">SPEEDTEST<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/18.c719c995.js" defer></script>
  </body>
</html>
