<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/20.52aad0ae.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/assets/logo3-441.png" alt=""></p> <ul><li>「<strong>6月13号</strong>，更新节点」，请耐心看完完整内容，不要慌张</li> <li>「<strong>补偿活动</strong>」自6月1号开始，由于不可抗力因素导致用户中断连接两天后，冷羊启动了暂缓更新节点的策略。这次延误深表抱歉，这次受影响的用户（6月1号～6月9号期间），下次消费可享受 15 元优惠抵消。(补偿活动持续到月底30号结束)</li></ul> <h2 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h2> <p>普通</p> <ul><li><code>美国1</code>  45.79.30.188</li> <li><code>美国2</code>  45.33.54.6</li></ul> <p>精品</p> <ul><li><p><code>日本1</code> 139.162.100.55</p></li> <li><p><code>美国1-新</code>  45.79.30.189</p></li></ul> <p><code>（此次恢复节点，属于提前计划恢复，按之前发的通告是本月中旬。大家要做好心理准备，期间可能还会有变更！！！）</code></p> <h2 id="切换节点方法"><a href="#切换节点方法" class="header-anchor">#</a> 切换节点方法 !!!</h2> <p>账号端口、密码不变，替换节点（节点=服务器=IP=xx.xx.xx.xx)，普通用户替换普通节点、精品用户替换精品。替换后重开连接开关，过30秒钟，重启浏览器测试。</p> <h2 id="用前必读"><a href="#用前必读" class="header-anchor">#</a> 用前必读 !!!</h2> <ol><li><strong>程序不要长时间开启，不用就关掉</strong>，尤其手机用户不要连着程序上微信、支付宝等国产软件，这种情况断连后重启设备，过10分钟再试！</li> <li><strong>用户电脑、手机装有任何国产杀毒软件、浏览器。影响程序正常运行，概不提供售后服务。账号图请妥善保管，如有丢失，概不负责</strong>。</li> <li><strong>如果你的账号借给他人使用，概不负责</strong></li> <li>国产手机中华为、小米、魅族、中兴等经常断连的，麻烦换电脑或其他品牌手机测试账号。</li></ol> <p><strong>有事留言给冷羊</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/20.52aad0ae.js" defer></script>
  </body>
</html>
