<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/11.0ee8e366.js" as="script"><link rel="preload" href="/assets/js/3.aeda216f.js" as="script"><link rel="preload" href="/assets/js/4.b9d3e0be.js" as="script"><link rel="preload" href="/assets/js/6.6efa8f70.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><div id="my-comp" class="go-to-top" data-v-61787059><!----></div></p> <h1 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h1> <p><img src="https://i.loli.net/2019/07/31/5d411f95f059714068.png" alt=""></p> <h4 id="冷羊网是一个专注网络代理服务，提供快速、稳定、安全的海外代理服务商"><a href="#冷羊网是一个专注网络代理服务，提供快速、稳定、安全的海外代理服务商" class="header-anchor">#</a> 冷羊网是一个专注网络代理服务，提供快速、稳定、安全的海外代理服务商</h4> <p>主要技术 Shadowsocks / ShadowsocksR 安全稳定科学上网工具。
目前还是十分可靠的，帮助大家自由上网，打开新世界。从 2016 年开始运营至今，一路走来，许多风雨，依旧执迷不悔。</p> <p>使用本服务前，请先阅读 <a href="/info/rule.html">[冷羊条款]</a></p> <h4 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h4> <ol><li><p>下载客户端</p></li> <li><p>登陆账号，启用代理，浏览 Google  测试</p></li></ol> <h4 id="具体教程"><a href="#具体教程" class="header-anchor">#</a> 具体教程</h4> <p><a href="#windows-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">Windows 电脑</a> / <a href="#mac-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">Mac 电脑</a> / <a href="#android-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">Android 手机</a> / <a href="#iphone-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">iPhone 手机</a> / <a href="/info/qrcode.html">扫码导入账号</a></p> <h2 id="windows-使用教程"><a href="#windows-使用教程" class="header-anchor">#</a> Windows 使用教程</h2> <h4 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h4> <ol><li><p>下载 <a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF">Windows 客户端</a></p></li> <li><p>一个账号，<a href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7">点击获取</a></p></li></ol> <p><strong>一个账号包括以下信息</strong></p> <ul><li><code>服务器地址</code></li> <li><code>端口号</code></li> <li><code>加密方式</code></li> <li><code>密码</code></li></ul> <h4 id="具体使用"><a href="#具体使用" class="header-anchor">#</a> 具体使用</h4> <p>解压后双击 ShadowsocksR-dotnet4.0.exe 启动程序。双击小飞机图标，登录账号，点击确定</p> <p><img src="https://i.loli.net/2019/07/31/5d411f9605be655839.png" alt=""></p> <p>最后，右键桌面右下角的小飞机图标，选择【启用系统代理】</p> <p><img src="https://i.loli.net/2019/07/31/5d411f95e024a18777.png" alt=""></p> <p>浏览 Google 试试</p> <p><img src="/assets/google.png" alt="Google"></p> <h2 id="android-使用教程"><a href="#android-使用教程" class="header-anchor">#</a> Android 使用教程</h2> <h4 id="准备工作-2"><a href="#准备工作-2" class="header-anchor">#</a> 准备工作</h4> <ol><li><p>下载 <a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF">Android 客户端 </a></p></li> <li><p>一个账号，<a href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7">点击获取</a></p></li></ol> <p><strong>一个账号包括以下信息</strong></p> <ul><li><code>服务器地址</code></li> <li><code>端口号</code></li> <li><code>加密方式</code></li> <li><code>密码</code></li></ul> <h4 id="具体使用-2"><a href="#具体使用-2" class="header-anchor">#</a> 具体使用</h4> <ol><li><p>点开APP，登陆账号</p></li> <li><p>点击【小飞机图标】启动</p></li></ol> <p><img src="https://i.loli.net/2019/07/31/5d411f96487b853963.png" alt=""></p> <p>浏览 Google  试试</p> <p><img src="/assets/google.png" alt="Google"></p> <h2 id="iphone-使用教程"><a href="#iphone-使用教程" class="header-anchor">#</a> iPhone 使用教程</h2> <h4 id="写在前面"><a href="#写在前面" class="header-anchor">#</a> 写在前面</h4> <p>Shadowrocket 是一款基于 iOS 9 新特性的 Shadowsocks 客户端。它可以做到全局代理，也可以根据网站来进行分流。或者你可以理解成它是 Surge 的部分功能，不过它可以满足你的绝大的需求，如果你只是需要一个 Shadowsocks 的客户端，而不是拿它进行调试网络的话。</p> <h4 id="准备工作-3"><a href="#准备工作-3" class="header-anchor">#</a> 准备工作</h4> <ol><li><p>下载 Shadowrocket
<a href="/info/rocket.html">如何转区下载 Shadowrocket</a></p></li> <li><p>一个账号，<a href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7">点击获取</a></p></li></ol> <p><strong>一个账号包括以下信息</strong></p> <ul><li><code>服务器地址</code></li> <li><code>端口号</code></li> <li><code>加密方式</code></li> <li><code>密码</code></li></ul> <h4 id="添加账号"><a href="#添加账号" class="header-anchor">#</a> 添加账号</h4> <p>相比于 Surge， Shadowrocket 是一款专门为 Shadowsocks 设计的 APP，所以添加是极其方便。点击左上角的方框即可扫描 Shadowsocks 账户的二维码，免去输入的麻烦。</p> <p><img src="https://i.loli.net/2020/02/06/Xx4t3IkfEwNoWS8.png" alt="r_1.png"></p> <p>或者你可以点击右上角的加号进行手动输入</p> <p><img src="https://i.loli.net/2020/02/06/FngsKpOhQCJceDY.png" alt="r_2.png"></p> <p>输入完账号后，点击右上角done完成</p> <p><img src="https://i.loli.net/2020/02/06/VcUnot8xuNLmC2F.png" alt="r_3.png"></p> <p>接着返回主界面，重新连接</p> <p><img src="https://i.loli.net/2020/02/06/sBIHRoQkVKcXqOe.png" alt="r_5.png"></p> <p>高级玩法  <a href="/info/shadowrocket.html">自定义代理规则</a></p> <p>浏览 Google 试试</p> <p><img src="https://i.loli.net/2020/02/06/dtjpOg5sBUYrnQZ.png" alt="google.png"></p> <h2 id="mac-使用教程"><a href="#mac-使用教程" class="header-anchor">#</a> Mac 使用教程</h2> <h4 id="准备工作-4"><a href="#准备工作-4" class="header-anchor">#</a> 准备工作</h4> <ol><li><p>下载 <a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF">Mac 客户端</a></p></li> <li><p>有一个账号，<a href="#%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7">点击获取</a></p></li></ol> <p><strong>一个账号包括以下信息</strong></p> <ul><li><code>服务器地址</code></li> <li><code>端口号</code></li> <li><code>加密方式</code></li> <li><code>密码</code></li></ul> <h4 id="具体使用-3"><a href="#具体使用-3" class="header-anchor">#</a> 具体使用</h4> <p>打开下载好的安装包</p> <p><img src="https://i.loli.net/2019/07/31/5d411f95ceed786159.png" alt=""></p> <p>打开后在菜单栏找到 Shadowsocks 图标（纸飞机形状）按照下面图示【打开服务器设定】开始设置</p> <p><img src="https://i.loli.net/2019/07/31/5d411f963cf7340372.png" alt=""></p> <p>然后填写服务器地址、端口、加密方式、密码</p> <p><img src="https://i.loli.net/2019/07/31/5d411f9615e0126262.png" alt=""></p> <p>设置好后点击确定，在屏幕顶部找到纸飞机形状的shaodowsocks图标点击选择【打开Shadowsocks】，状态如下图所示，然后就可以打开浏览器浏览你想要浏览的网站了</p> <p><img src="https://i.loli.net/2019/07/31/5d411f9620beb69337.png" alt=""></p> <p>浏览 Google  试试</p> <p><img src="https://i.loli.net/2020/02/06/dtjpOg5sBUYrnQZ.png" alt="google.png"></p> <h2 id="获取账号"><a href="#获取账号" class="header-anchor">#</a> 获取账号</h2> <h3 id="免费账号"><a href="#免费账号" class="header-anchor">#</a> 免费账号</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 从 2020.2.11 开始，冷羊宣布无限期、停止维护免费账号。</span>
<span class="token comment"># 收费账号正常出售。</span>
<span class="token comment"># 感谢大家一路支持与理解。</span>
</code></pre></div><h3 id="收费账号"><a href="#收费账号" class="header-anchor">#</a> 收费账号</h3> <p>收费账号分『普通』和『精品』两种账号，购买方式（ 支付宝 / 微信 ）扫码购买</p> <p><table class="tg"><tr><th colspan="4"><div class="attrTitle">普通</div> <ul class="item_ul"><li>
          每月
          <b>30</b> GB 、 支持设备 x2
        </li> <li>
          支持节点：美国 x2
          <a href="gen.html#普通节点" target="view_window">速度了解</a></li> <li>Google / Facebook / Youtube 1080p</li> <li>
          7 天内无理由退款，
          <a href="#如何购买">如何购买</a></li></ul></th></tr> <tr class="tr4"><td><p>月度</p> <p>30天/40元</p></td> <td><p>季度</p> <p>
        90天/
        <s>120元</s></p> <p><span class="rmb">108元</span></p></td> <td><p>半年</p> <p>
        180天/
        <s>240元</s></p> <p><span class="rmb">208元</span></p></td> <td class="lasttd"><p>年度</p> <p>
        360天/
        <s>480元</s></p> <p><span class="rmb">398元</span></p></td></tr></table></p> <p><table class="tg"><tr><th colspan="4" class="text-align:center;"><p class="attrTitle2">精品</p> <div style="padding:auto 0px;"><ul class="item_ul"><li>每月 <b>90</b> GB 、 支持设备 x3</li> <li>支持节点 ：美国 / 日本 
       <a href="better.html#精品节点" target="view_window">速度了解</a></li> <li>Google  / Facebook / Youtube 2K</li> <li>14 天内无理由退款，<a href="#如何购买">如何购买</a></li></ul></div></th></tr> <tr class="tr4"><td><p>月度</p><p>30天/60元</p></td> <td><p>季度</p><p>90天/<s>180元</s></p><p><span class="rmb">168元</span></p></td> <td><p>半年</p><p>180天/<s>360元</s></p><p><span class="rmb">328元</span></p></td> <td class="lasttd"><p>年度</p><p>360天/<s>720元</s></p><p><span class="rmb">648元</span></p></td></tr></table></p> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>所有账号套餐不议价。推荐朋友有奖，<a href="/info/friend.html">活动详情</a></p> <p>公司团队多人使用代理，可以了解<a href="/info/company.html">企业级专线</a></p></div> <h3 id="如何购买"><a href="#如何购买" class="header-anchor">#</a> 如何购买</h3> <p><s>『自动购买』 点击 <a href="/info/autobuy.html#自动购买账号">自动购买</a></s> （目前自动购买，系统维护中ing，sorry）</p> <p>『人工购买』 扫一扫下方二维码，输入账号套餐价格，支付后请点击<a href="#%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC"> 联系我们</a> 获取账号；或先 <a href="#%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a>。
有账号后，点击 <a href="#">使用教程</a></p> <table><thead><tr><th style="text-align:center;">微信 <br><br> <img src="https://i.loli.net/2019/07/31/5d41229acc64569790.png" alt="image.png"></th> <th style="text-align:center;">支付宝<br><br><img src="https://i.loli.net/2019/07/31/5d41229aba7b311185.png" alt="image2.png"></th></tr></thead> <tbody></tbody></table> <h4 id="无理由退款"><a href="#无理由退款" class="header-anchor">#</a> 无理由退款</h4> <div class="custom-block warning"><p class="custom-block-title">条款声明</p> <p>退款服务，每个用户仅有一次机会</p></div> <h2 id="联系我们"><a href="#联系我们" class="header-anchor">#</a> 联系我们</h2> <table><thead><tr><th style="text-align:center;">添加好友客服 <br><br><img src="https://i.loli.net/2020/02/06/6i8BK5RXLEcvdDF.png" alt="weichat.png"></th></tr></thead> <tbody></tbody></table> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>如果微信添加好友后，长时间没有反应？不要怀疑，你的微信设置问题，解决方法如下</p> <ol><li>打开你的微信——设置——隐私——添加我的方式，所有方式都开启，重新扫码</li> <li>发电子邮件，注明来信微信号及问题，主题写 <code>冷羊网用户来信</code> 客服邮箱 <code>ggyangxing@gmail.com</code></li></ol> <p>(遇到问题，可以点击电脑左侧、或手机左上角按钮菜单中【常见问题】寻找帮助）</p></div> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <div class="custom-block warning"><p class="custom-block-title">为了你的长期稳定使用 ？ 麻烦你花点心思看完好伐</p> <ul><li>不要安装任何国产浏览器、和任何国产杀毒软件，后果自负！</li> <li>不要用手机打开代理连接长时间不关、去访问任何国内APP、及国内网页，后果自负！</li> <li>不要用电脑开启全局代理模式，访问国内任何网页！容易掉线</li> <li>不要把账号借个他人使用，后果自负！</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">自动购买付款后页面没有跳转?</p> <p>紧急处理，<a href="#%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a> 获取账号，扫微信二维码</p></div> <div class="custom-block warning"><p class="custom-block-title">第一次配置账号，连接代理没有反应，翻不了?</p> <p>麻烦点击左侧菜单 Windows / Mac / Android / iPhone /<strong>细心阅读教程</strong>），如果还不行再<a href="#%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">联系我们</a> 寻求帮助</p></div> <div class="custom-block warning"><p class="custom-block-title">Shadowsocks跟VPN有什么不同？</p> <p>现在GFW已经可以识别OpenVPN、PPTP等常见VPN协议。GFW如果发现你连接是VPN，一定时间后就会重置你的连接，使VPN无法正常使用。现在GFW对VPN的干扰越来越多。而Shadowsocks是针对此问题专门设计的，GFW无法识别出Shadowsocks连接，因此无法进行干扰。</p></div> <div class="custom-block warning"><p class="custom-block-title">一个账号支持多台电脑、手机同时使用。速度会不会变卡？</p> <ul><li>一个账号总速度是有限制的，多台设备同时使用同一个账号，总速度会被分摊掉。</li> <li>推荐是一账号适合同时两台设备使用，分摊太多体验不好</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">如何测速</p> <p>「测速条件」使用用户网络带宽达到 100MB 电信/联通 （非长城带宽、学校教育网或移动、网络）</p> <p>「测速视频」<a href="https://www.youtube.com/watch?v=D6tC1pyrsTM" target="_blank" rel="noopener noreferrer">Youtube 测速视频 -Zion National Park. Autumn - 4K Nature Documentary Film<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="custom-block warning"><p class="custom-block-title">“自动代理模式”和“全局代理模式”有什么区别?</p> <p><strong>自动代理模式</strong>是指使用一个PAC （代理自动配置）文件来决定是否使用代理来浏览一个目标网站。Shadowsocks中的PAC文件是根据GFW的过滤列表配置的。这样只有浏览被墙的网站才使用代理服务器。既节省了Shadowsocks流量，又不影响浏览国内网站的速度。 “全局代理模式&quot;是指所有网络浏览都走代理服务器。当您遇到某些被墙网站还没有被加入PAC中的列表，可以手动切换的全局模式后浏览。</p></div> <div class="custom-block warning"><p class="custom-block-title">如何设置哪些网站走代理，哪些网站不走代理？</p> <p><a href="/info/pac.html">点击获取内容</a></p></div> <h2 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h2> <h5 id="pc-电脑"><a href="#pc-电脑" class="header-anchor">#</a> PC 电脑</h5> <p>Windows  |  <a href="https://github.com/lengyangzi/lengyangzi.github.io/releases/download/v1.0/pc.zip" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> | <a href="http://doonoo.test.upcdn.net/DOONOO_Win7.zip" target="_blank" rel="noopener noreferrer">高版本下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Mac OS  |  <a href="https://github.com/lengyangzi/lengyangzi.github.io/releases/download/v1.0/mac.dmg" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> | <a href="http://doonoo.test.upcdn.net/ssr-mac.dmg" target="_blank" rel="noopener noreferrer">高版本下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h5 id="安卓手机"><a href="#安卓手机" class="header-anchor">#</a> 安卓手机</h5> <p>Android    | <a href="https://github.com/lengyangzi/lengyangzi.github.io/releases/download/v1.0/android.apk" target="_blank" rel="noopener noreferrer">原版下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> | <a href="http://doonoo.test.upcdn.net/ssrr-android.apk" target="_blank" rel="noopener noreferrer">高版本下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h5 id="苹果手机"><a href="#苹果手机" class="header-anchor">#</a> 苹果手机</h5> <p>Shadowrocket  (美区 / 港区 / 非大陆区 / 苹果商店)</p> <h2 id="关于未来"><a href="#关于未来" class="header-anchor">#</a> 关于未来</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 2019</span>

<span class="token comment">#1. 未来的路还很长，我们香港节点一直未开，基于安全、稳定的考虑，许多困难在前面阻碍着 not yet</span>
<span class="token comment">#2. 更改免费账号更新密码机制 done</span>
<span class="token comment">#3. 感谢那些一直陪伴支持冷羊的用户，春节期间举行优惠促销活动 done</span>

<span class="token comment">#我们的愿望，让一小部分人先发现更大的世界</span>
<span class="token comment">#我们的信念，从不关心同行怎么做，我们只想赢过自己</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 2020</span>

<span class="token comment">#1. 停止维护免费账号 done</span>
<span class="token comment">#2. 组织向往多元化发展、以后做的事情，不止于网络代理 not yet</span>
<span class="token comment">#3. 感谢那些一直陪伴支持冷羊的用户，武汉疫情过后举行优惠活动 not yet</span>

<span class="token comment"># 2020.02.11 记</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/11.0ee8e366.js" defer></script><script src="/assets/js/3.aeda216f.js" defer></script><script src="/assets/js/4.b9d3e0be.js" defer></script><script src="/assets/js/6.6efa8f70.js" defer></script>
  </body>
</html>
