<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理自定义规则设置 | 冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/26.640a2f17.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/27.eb5c8ece.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/5.d9371220.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代理自定义规则设置"><a href="#代理自定义规则设置" class="header-anchor">#</a> 代理自定义规则设置</h1> <h2 id="规则的设置"><a href="#规则的设置" class="header-anchor">#</a> 规则的设置</h2> <p>如果要实现国内走直连，国外走代理的话，就需要用到规则。Shadowrocket 的规则是可以兼容 Surge 的。</p> <h3 id="设置方式"><a href="#设置方式" class="header-anchor">#</a> 设置方式</h3> <p>点击 Settings，然后在点击 Config 你就可以看到以下界面</p> <p><img src="https://cdn.sspai.com/attachment/origin/2016/04/18/322985.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="IMG_3201.png"></p> <p>点击 + 通过添加链接，在点击 Use Config 来下载规则文件。</p> <p>各位可以直接下载网友提供的配置,github 搜索 【shadowrocket 配置】</p> <h3 id="自己添加规则"><a href="#自己添加规则" class="header-anchor">#</a> 自己添加规则</h3> <p>下载的网友提供的规则，你可以对其进行编辑，以满足自己的使用习惯。</p> <p>点击感叹号</p> <p><img src="https://cdn.sspai.com/attachment/origin/2016/04/18/322991.jpeg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="IMG_3203.jpeg"></p> <p>然后在点击 Add Rule</p> <p><img src="https://cdn.sspai.com/attachment/origin/2016/04/18/322992.jpeg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="IMG_3205.jpeg">点击 Type，就可以看到多种过滤方式</p> <h3 id="大致上说明下"><a href="#大致上说明下" class="header-anchor">#</a> 大致上说明下</h3> <h4 id="domain-suffix"><a href="#domain-suffix" class="header-anchor">#</a> DOMAIN-SUFFIX</h4> <p>基于域名后缀判断。</p> <p>输入 baidu.com 就可以过滤zhidao.baidu.com，pan.baidu.comd等 baidu.com 后缀的网站。</p> <h4 id="domain-keyword"><a href="#domain-keyword" class="header-anchor">#</a> DOMAIN-KEYWORD</h4> <p>基于关键词的判断。</p> <p>输入baidu，就可以过滤 baidu.com，baidu.jp等含有 baidu 字眼的网站。</p> <h4 id="domain"><a href="#domain" class="header-anchor">#</a> DOMAIN</h4> <p>基于域名的判断。</p> <p>输入 www.baidu.com 就可以过滤网站。</p> <h4 id="ip-cidr"><a href="#ip-cidr" class="header-anchor">#</a> IP-CIDR</h4> <p>判断是否为局域网。</p> <h4 id="geoip"><a href="#geoip" class="header-anchor">#</a> GEOIP</h4> <p>判断服务器地址。</p> <p>Surge 是可以选择的，但是之类好像只能自己填写，比如 JP，CN 之类的。</p> <h4 id="final"><a href="#final" class="header-anchor">#</a> FINAL</h4> <p>剩余的网站。</p> <h3 id="过滤网址之后"><a href="#过滤网址之后" class="header-anchor">#</a> 过滤网址之后</h3> <p>过滤网址之后，对其进行操作，你可以选择走代理 PROXY，或者直连 DIRECT，或者拒绝访问 REJECT。</p> <h2 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h2> <p>Shadowrocket 可以进行简单的代理日志的查看。</p> <p>点击 Settings，Proxy，Logging，就可以查看代理日志了。</p> <h3 id="查看日志可以干什么"><a href="#查看日志可以干什么" class="header-anchor">#</a> 查看日志可以干什么</h3> <p>Shadowrocket 的日志功能，并没有 Surge 那么强大，不过你可以通过简单的查看，来判断当前的连接是否都如你所愿的走了代理，或者直连了，并进行修改。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/26.640a2f17.js" defer></script>
  </body>
</html>
