<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="一根羽毛缝补破碎的天空">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.1138798b.css" as="style"><link rel="preload" href="/assets/js/app.43215751.js" as="script"><link rel="preload" href="/assets/js/2.6256191e.js" as="script"><link rel="preload" href="/assets/js/27.eb5c8ece.js" as="script"><link rel="preload" href="/assets/js/5.d9371220.js" as="script"><link rel="prefetch" href="/assets/js/10.eec65dfe.js"><link rel="prefetch" href="/assets/js/11.0ee8e366.js"><link rel="prefetch" href="/assets/js/12.fe5096d0.js"><link rel="prefetch" href="/assets/js/13.83f582a0.js"><link rel="prefetch" href="/assets/js/14.a8146861.js"><link rel="prefetch" href="/assets/js/15.151c4b28.js"><link rel="prefetch" href="/assets/js/16.c59c801f.js"><link rel="prefetch" href="/assets/js/17.2c68f2ea.js"><link rel="prefetch" href="/assets/js/18.c719c995.js"><link rel="prefetch" href="/assets/js/19.9d031a8d.js"><link rel="prefetch" href="/assets/js/20.52aad0ae.js"><link rel="prefetch" href="/assets/js/21.2f3c8260.js"><link rel="prefetch" href="/assets/js/22.1c8029b7.js"><link rel="prefetch" href="/assets/js/23.3172a507.js"><link rel="prefetch" href="/assets/js/24.687ab789.js"><link rel="prefetch" href="/assets/js/25.d198ba61.js"><link rel="prefetch" href="/assets/js/26.640a2f17.js"><link rel="prefetch" href="/assets/js/28.c01d5d27.js"><link rel="prefetch" href="/assets/js/29.adc16bdc.js"><link rel="prefetch" href="/assets/js/3.aeda216f.js"><link rel="prefetch" href="/assets/js/4.b9d3e0be.js"><link rel="prefetch" href="/assets/js/6.6efa8f70.js"><link rel="prefetch" href="/assets/js/7.38aa2e3b.js"><link rel="prefetch" href="/assets/js/8.a05d2746.js"><link rel="prefetch" href="/assets/js/9.0003418e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1138798b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冷羊网</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">具体教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/info/#windows-使用教程" class="nav-link">
  Windows 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#mac-使用教程" class="nav-link">
  Mac os 电脑
</a></li><li class="dropdown-item"><!----> <a href="/info/#android-使用教程" class="nav-link">
  Android 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#iphone-使用教程" class="nav-link">
  iPhone 手机
</a></li><li class="dropdown-item"><!----> <a href="/info/#客户端" class="nav-link">
  客户端 or APP 下载
</a></li></ul></div></div><div class="nav-item"><a href="/info/#获取账号" class="nav-link">
  获取账号
</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">
  如何购买
</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">
  推荐有奖
</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">
  联系我们
</a></div><div class="nav-item"><a href="/info/company.html" class="nav-link">
  公司级专线
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/assets/un3min.jpg" alt="联合账号的起源"></p> <p><table class="tg"><tr><th colspan="4" class="text-align:center;"><p class="attrTitle3">DOX 联合账号</p> <div style="padding:auto 0px;"><ul class="item_ul"><li>每月 <b>30</b> GB /  支持设备 x2</li> <li>支持节点 ：中转香港 +（ 中转日本 / 中转美国 / 中转新加坡 / 任选其二，默认日本、美国）</li> <li>Google  / Facebook / Youtube 流畅</li> <li>不支持 7 天无理由退款 / 每天仅接受 5 名预定，隔天发货 </li></ul></div></th></tr> <tr class="tr4"><td><p>月度</p><p>30天/32元</p></td> <td><p>季度</p><p>90天/<s>96元</s></p><p><span class="rmb">86元</span></p></td> <td><p>半年</p><p>180天/<s>192元</s></p><p><span class="rmb">152元</span></p></td></tr> <tr class="tr4"><td colspan="3">买前必看下方「常见问题」，顶部菜单「如何购买」
      </td></tr></table></p> <h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h3> <div class="custom-block warning"><p class="custom-block-title">DOX 友商是否存在？</p> <ul><li><p>「DOX 」友商是真实存在，是一个老牌加速器服务商，持续了很多年，组织行为一直很低调，从不打广告，做营销活动，类似老干妈，迪卡侬，靠口碑经营。</p></li> <li><p>「DOX」仅是一个冷羊给他们起的一个代号，网上你不会找到任何信息，就算找到了，任何信息都是假的。预约后，购买的账号，将以邮件形式，隔天发送到客户邮箱或手机</p></li></ul></div> <div class="custom-block warning"><p class="custom-block-title">使用提示</p> <ul><li>所有 Mac、Window 、Android设备要下载「S S R 高版本」客户端来使用</li> <li>由于「联合账号」采用非原版 SS 协议， 账号参数配置上面稍微多一点点，目前暂时是完全手动配置。</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">「联合账号」是否参与「推荐有奖」活动？</p> <p>完全不参与！完全不参与！</p></div> <div class="custom-block warning"><p class="custom-block-title">不支持7天无理由退款，出现连接不上问题怎么办？</p> <ul><li>如果第一次出现连接不上问题，客服当天没有解决、或没有给出方案，客户有权退款 100%</li> <li>如果连接超过3天及以上，出现连接不上，用户可找客服，但解决时间非及时的，一旦出现3天后连接不上，除非是用户自己不小心修改了代理设置，第二种可能就是 DOX 线路故障。冷羊会联系他们获取解决方案 (最大隔天延迟)，给到联合用户解决方案</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">如果DOX跑路了怎么办 ？决定不做了 ？终止与我们继续合作、被请去喝茶永不回</p> <ul><li>如果超过一星期以上，没有他们客服任何的消息。</li> <li>用户可以申请「紧急转换」，按「联合账号」剩余使用天数 x 1 元，转换为购买冷羊「普通」与「精品」账户的优惠卷。如果不满意，可按「联合账号」剩余使用天数 x 0.5 元 = 退款金。</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">使用说明</p> <ul><li>禁止安装任何国产浏览器、和任何国产杀毒软件，后果自负！</li> <li>别用手机打开代理连接长时间不关、去访问任何国内APP、及国内网页，后果自负！</li> <li>别用设备开启全局代理模式，访问国内任何网页！容易掉线</li> <li>不要把账号借个他人使用，后果自负！</li> <li>禁止使用国产品牌手机</li></ul></div> <h2 id="「联合」账号的起源"><a href="#「联合」账号的起源" class="header-anchor">#</a> 「联合」账号的起源</h2> <p>我们看见了自己存在的边界，于是我们选择重新划分边界。</p> <h4 id="～-有人问-，什么是「联合」账号-？"><a href="#～-有人问-，什么是「联合」账号-？" class="header-anchor">#</a> ～ 有人问 ，什么是「联合」账号 ？</h4> <p>简单点说，我们推出的新套餐，是冷羊的一部分，也不是冷羊一部分。怎么说呢 ？我们这次套餐设计，选择与 <strong>低调不知名友商DOX</strong>  合作，价格便宜，服务优质的账号</p> <h4 id="～-有人问-，物廉价美真的服务真能实现-？在监管越来愈严"><a href="#～-有人问-，物廉价美真的服务真能实现-？在监管越来愈严" class="header-anchor">#</a> ～ 有人问 ，物廉价美真的服务真能实现 ？在监管越来愈严</h4> <p>毫不夸张说，这一点冷羊自己也怀疑过。有人说，新科技 「V2ra**」、「troja**」等都来了。如果真正长期用过的朋友，会发现这类科技，并没有超越 SS**、最近的例子今年6月初，这类科技友商集体突发性 Game Over 长达一个星期之久</p> <p>冷羊亲身体验了下「友商DOX」近一个月半时间，手机端上，<strong>实际体验，第一次检查他们家服务还是不错的。是的，你没听错！我们冷羊竟然夸另一个友商。</strong> 于是我们展开了「积极友好的双方交谈」，达成一部分「PY交易」</p> <h4 id="～-用户怎么体验或买呢-？"><a href="#～-用户怎么体验或买呢-？" class="header-anchor">#</a> ～ 用户怎么体验或买呢 ？</h4> <p>首先这次套餐，发售日期「7月25号」。我们接收「一小部分用户预约购买」，最快「隔天发货」，服务账号均来自「DOX」，套餐详细，25号公布。<strong>冷羊这次仅作为了一个协商人，公布的套餐价格一定小于冷羊自己「普通套餐」，所以可想而知，根本不赚什么钱，当我们交了一个朋友</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43215751.js" defer></script><script src="/assets/js/2.6256191e.js" defer></script><script src="/assets/js/27.eb5c8ece.js" defer></script><script src="/assets/js/5.d9371220.js" defer></script>
  </body>
</html>
