<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>普通节点 | 冷羊网</title>
    <meta name="description" content="连接更大的世界">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.245a607f.css" as="style"><link rel="preload" href="/assets/js/app.73a61518.js" as="script"><link rel="preload" href="/assets/js/20.07d28c13.js" as="script"><link rel="prefetch" href="/assets/js/1.82702c73.js"><link rel="prefetch" href="/assets/js/10.9ce6d569.js"><link rel="prefetch" href="/assets/js/11.420a6c00.js"><link rel="prefetch" href="/assets/js/12.a90d2656.js"><link rel="prefetch" href="/assets/js/13.73602a63.js"><link rel="prefetch" href="/assets/js/14.e2e512b1.js"><link rel="prefetch" href="/assets/js/15.28bd5e8c.js"><link rel="prefetch" href="/assets/js/16.9d58e050.js"><link rel="prefetch" href="/assets/js/17.61e27b31.js"><link rel="prefetch" href="/assets/js/18.765f0907.js"><link rel="prefetch" href="/assets/js/19.65beaac0.js"><link rel="prefetch" href="/assets/js/2.dc8227a2.js"><link rel="prefetch" href="/assets/js/21.3911070c.js"><link rel="prefetch" href="/assets/js/22.9929c41f.js"><link rel="prefetch" href="/assets/js/23.0d098cfa.js"><link rel="prefetch" href="/assets/js/24.b6042a6f.js"><link rel="prefetch" href="/assets/js/25.7cc414f9.js"><link rel="prefetch" href="/assets/js/26.3b604aac.js"><link rel="prefetch" href="/assets/js/27.7da1582c.js"><link rel="prefetch" href="/assets/js/4.d51cfff8.js"><link rel="prefetch" href="/assets/js/5.3b581160.js"><link rel="prefetch" href="/assets/js/6.528cecda.js"><link rel="prefetch" href="/assets/js/7.c9e3ed19.js"><link rel="prefetch" href="/assets/js/8.72fd1c5e.js"><link rel="prefetch" href="/assets/js/9.98b527b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.245a607f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">
      冷羊网
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link router-link-active">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/friend.html" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>普通节点</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li></ul> </div> <div class="page"><div class="content"><h4 id="普通节点"><a href="#普通节点" aria-hidden="true" class="header-anchor">#</a> 普通节点</h4> <h5 id="速度-图"><a href="#速度-图" aria-hidden="true" class="header-anchor">#</a> 速度 ( 图 )</h5> <table><thead><tr><th style="text-align:center"><code>服务器|美国4s|升级</code> 45.33.117.**</th> <th style="text-align:center"><code>服务器|美国6s|升级</code> 45.56.123.**</th></tr></thead> <tbody><tr><td style="text-align:center"><img src="/assets/7372945673.png" alt="7372945673.png"></td> <td style="text-align:center"><img src="/assets/7380944645.png" alt="7380944645.png"></td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">提示</p> <p>后缀<code>升级</code>标记的节点，立秋之后升级过，升级后稳定率提升 <strong>48</strong> % ，速度提升 <strong>53</strong> %</p> <p>速度测试数据均来源 <a href="http://www.speedtest.net/" target="_blank" rel="noopener noreferrer">SPEEDTEST<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div> <div class="page-edit"><!----> <!----></div> <!----> </div></div></div>
    <script src="/assets/js/app.73a61518.js" defer></script><script src="/assets/js/20.07d28c13.js" defer></script>
  </body>
</html>
