<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.7f58bded.css" as="style"><link rel="preload" href="/assets/js/app.bfcf8508.js" as="script"><link rel="prefetch" href="/assets/js/7.7c789524.js"><link rel="prefetch" href="/assets/js/1.bd550a68.js"><link rel="prefetch" href="/assets/js/2.323de607.js"><link rel="prefetch" href="/assets/js/3.d62bee63.js"><link rel="prefetch" href="/assets/js/4.dd46c0ab.js"><link rel="prefetch" href="/assets/js/5.cda3f5c5.js"><link rel="prefetch" href="/assets/js/6.dd0644f3.js"><link rel="prefetch" href="/assets/js/8.40f01e16.js"><link rel="prefetch" href="/assets/js/9.4d54296b.js"><link rel="prefetch" href="/assets/js/10.d45d08cb.js"><link rel="prefetch" href="/assets/js/11.19cb2f6f.js"><link rel="prefetch" href="/assets/js/12.845cbeae.js"><link rel="prefetch" href="/assets/js/13.b4e3a4f0.js"><link rel="prefetch" href="/assets/js/14.2e7da503.js"><link rel="prefetch" href="/assets/js/15.a6632053.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f58bded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1><blockquote>How did we get here?</blockquote><a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.bfcf8508.js" defer></script>
  </body>
</html>
