<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷羊网</title>
    <meta name="description" content="快速、稳定、安全、自由访问互联网">
    <script src="/appimport.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.7f58bded.css" as="style"><link rel="preload" href="/assets/js/app.bfcf8508.js" as="script"><link rel="prefetch" href="/assets/js/7.7c789524.js"><link rel="prefetch" href="/assets/js/1.bd550a68.js"><link rel="prefetch" href="/assets/js/2.323de607.js"><link rel="prefetch" href="/assets/js/3.d62bee63.js"><link rel="prefetch" href="/assets/js/4.dd46c0ab.js"><link rel="prefetch" href="/assets/js/5.cda3f5c5.js"><link rel="prefetch" href="/assets/js/6.dd0644f3.js"><link rel="prefetch" href="/assets/js/8.40f01e16.js"><link rel="prefetch" href="/assets/js/9.4d54296b.js"><link rel="prefetch" href="/assets/js/10.d45d08cb.js"><link rel="prefetch" href="/assets/js/11.19cb2f6f.js"><link rel="prefetch" href="/assets/js/12.845cbeae.js"><link rel="prefetch" href="/assets/js/13.b4e3a4f0.js"><link rel="prefetch" href="/assets/js/14.2e7da503.js"><link rel="prefetch" href="/assets/js/15.a6632053.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f58bded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-exact-active router-link-active"><!----><span class="site-name">
      冷羊网
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/info/" class="nav-link">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/" class="nav-link">如何使用</a></div><div class="nav-item"><a href="/info/#免费账号" class="nav-link">免费体验</a></div><div class="nav-item"><a href="/info/#收费账号" class="nav-link">收费账号</a></div><div class="nav-item"><a href="/info/#如何购买" class="nav-link">如何购买</a></div><div class="nav-item"><a href="/info/#推荐有奖" class="nav-link">推荐有奖</a></div><div class="nav-item"><a href="/info/#联系我们" class="nav-link">联系我们</a></div><!----></nav><ul class="sidebar-links"><li><a href="/" class="active sidebar-link">Home</a></li><li><a href="/info/" class="sidebar-link">开始</a></li></ul></div><div class="home"><div class="hero"><img src="/logo.png" alt="hero" class="hero-logo"><h1>冷羊网</h1><p class="description">
        快速、稳定、安全、自由访问互联网
      </p><p class="action"><a href="/info/#免费账号" class="nav-link action-button">免费体验</a></p></div><div class="features"><div class="feature"><h2>超级快</h2><p>Google BBR 狂暴加速。真高速上 Google、Youtube、FaceBook、WhatsApp、Twitter等、部分线路支持 UDP 转发，畅玩国外游戏</p></div><div class="feature"><h2>服务人群</h2><p>设计开发 留学科研 海淘代购 国外友人 海外业务 游戏影视</p></div><div class="feature"><h2>易于使用</h2><p>在大多数平台上都可用，支持Windows、Linux、Mac、Android，iOS和OpenWRT</p></div></div><div class="content custom"><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 愿望</span>
让一小部分人先发现更大的世界</code>
</pre></div></div><div class="footer">
      MIT Licensed | Copyright © 2016-Present 冷羊, All rights reserved
    </div></div></div></div>
    <script src="/assets/js/app.bfcf8508.js" defer></script>
  </body>
</html>
